Rank,Spanish,English
1,que,that
2,de,of
3,no,No
4,a,to
5,la,the
6,el,he
7,es,is
8,y,and
9,en,in
10,lo,it
11,un,a
12,por,by
13,qué,that
14,me,I
15,una,a
16,te,tea
17,los,the
18,se,HE
19,con,with
20,para,for
21,mi,my
22,está,this
23,si,Yeah
24,bien,good
25,pero,but
26,yo,I
27,eso,that
28,las,the
29,sí,Yeah
30,su,his
31,tu,you
32,aquí,here
33,del,of the
34,al,to the
35,como,as
36,le,you
37,más,further
38,esto,this
39,ya,already
40,todo,all
41,esta,this
42,vamos,come on
43,muy,very
44,hay,there is
45,ahora,now
46,algo,something
47,estoy,I'm
48,tengo,I have
49,nos,us
50,tú,you
51,nada,nothing
52,cuando,when
53,ha,ha
54,este,this
55,sé,HE
56,estás,are
57,así,So
58,puedo,I can
59,cómo,as
60,quiero,wanna
61,sólo,only
62,soy,am
63,tiene,has
64,gracias,thank you
65,o,either
66,él,he
67,bueno,Well
68,fue,was
69,ser,be
70,hacer,do
71,son,are
72,todos,all
73,era,was
74,eres,are
75,vez,time
76,tienes,have
77,creo,believe
78,ella,she
79,he,I have
80,ese,that
81,voy,go
82,puede,can
83,sabes,You know
84,hola,hello
85,sus,their
86,porque,because
87,dios,God
88,quién,who
89,nunca,never
90,dónde,where
91,quieres,want
92,casa,home
93,favor,favor
94,esa,that
95,dos,two
96,tan,so
97,señor,Sir
98,tiempo,time
99,verdad,TRUE
100,estaba,was
101,mejor,better
102,están,are
103,va,goes
104,hombre,man
105,usted,you
106,mucho,a lot
107,hace,does
108,entonces,so
109,siento,I feel
110,tenemos,have
111,puedes,can
112,ahí,there
113,ti,you
114,vida,life
115,ver,see
116,alguien,someone
117,sr,Mr
118,hasta,until
119,sin,without
120,mí,my
121,solo,only
122,años,years
123,sobre,about
124,decir,say
125,uno,one
126,siempre,always
127,oh,oh
128,ir,go
129,cosas,things
130,también,also
131,antes,before
132,has,you have
133,ni,neither
134,mis,my
135,día,day
136,estar,be
137,estamos,we are
138,noche,evening
139,nadie,nobody
140,otra,other
141,quiere,wants
142,parece,seems
143,nosotros,us
144,poco,bit
145,padre,father
146,trabajo,job
147,gente,people
148,mira,look
149,vas,you go
150,sea,be
151,les,them
152,donde,where
153,mismo,same
154,hecho,made
155,ellos,they
156,dijo,said
157,pasa,happens
158,dinero,money
159,hijo,son
160,tal,such
161,otro,other
162,hablar,talk
163,seguro,sure
164,claro,clear
165,estas,are
166,lugar,place
167,mundo,world
168,amigo,friend
169,espera,wait
170,mierda,shit
171,han,they have
172,tus,your
173,sabe,knows
174,después,after
175,momento,moment
176,desde,from
177,fuera,out
178,cosa,stuff
179,tipo,guy
180,mañana,tomorrow
181,podemos,can
182,dije,said
183,gran,great
184,necesito,need
185,estado,state
186,podría,could
187,acuerdo,agreement
188,papá,dad
189,tener,have
190,dice,says
191,mío,mine
192,crees,do you believe
193,buena,good
194,gusta,like
195,nuestro,our
196,nuevo,new
197,será,be
198,haciendo,doing
199,días,days
200,nombre,name
201,buen,good
202,había,there was
203,ven,come
204,tres,three
205,menos,less
206,debe,has to
207,tenía,had
208,mal,evil
209,conmigo,with me
210,madre,mother
211,hoy,today
212,quien,who
213,sido,been
214,mamá,mother
215,tienen,have
216,luego,then
217,todas,all
218,allí,over there
219,toda,all
220,hora,hour
221,mujer,women
222,visto,seen
223,haces,you do
224,importa,matters
225,contigo,with you
226,ve,go
227,tarde,late
228,oye,hey
229,parte,part
230,haber,to have
231,hombres,men
232,problema,problem
233,mas,further
234,saber,know
235,quería,wanted to
236,aún,still
237,veces,times
238,nuestra,our
239,hacerlo,do it
240,cada,each
241,hizo,did
242,veo,I see
243,tanto,so much
244,razón,reason
245,ustedes,you
246,idea,idea
247,esos,those
248,van,go
249,quizá,maybe
250,debo,I must
251,alguna,some
252,cierto,TRUE
253,ud,You
254,muerto,dead
255,unos,some
256,estos,these
257,salir,go out
258,policía,police
259,realmente,really
260,demasiado,too much
261,familia,family
262,pueden,they can
263,cabeza,head
264,hemos,we have
265,amigos,friends
266,chica,girl
267,cariño,dear
268,lado,side
269,allá,there
270,entre,between
271,minutos,minutes
272,digo,say
273,algún,some
274,serio,Serious
275,cuidado,careful
276,pasó,passed
277,buenas,hello good
278,somos,are
279,amor,love
280,puerta,door
281,ves,you see
282,vaya,Oh
283,ah,oh
284,suerte,luck
285,eh,Hey
286,rápido,fast
287,cuenta,account
288,quizás,maybe
289,esas,those
290,pues,well
291,pasado,past
292,pensé,I thought
293,todavía,still
294,hermano,brother
295,debes,you must
296,casi,almost
297,forma,shape
298,aqui,here
299,chico,boy
300,ok,okay
301,dicho,saying
302,nueva,new
303,sabía,knew
304,muchas,many
305,dentro,inside
306,hice,I did
307,contra,against
308,auto,car
309,camino,path
310,ayuda,aid
311,primera,first
312,hacia,toward
313,vi,saw
314,miedo,fear
315,adiós,bye
316,primero,first
317,debería,ought
318,poder,can
319,niños,children
320,sería,I would be
321,historia,history
322,hey,hey
323,mientras,while
324,ciudad,city
325,dijiste,said
326,espero,wait
327,cuánto,how much
328,esposa,wife
329,pronto,soon
330,chicos,guys
331,cualquier,any
332,viejo,old
333,debemos,must
334,deja,leaves
335,año,year
336,muerte,death
337,hablando,talking
338,manos,hands
339,da,gives
340,loco,crazy
341,problemas,issues
342,mano,hand
343,guerra,war
344,semana,week
345,pasar,pass
346,vale,OK
347,cuál,which
348,viene,comes
349,volver,return
350,toma,take
351,caso,case
352,agua,water
353,haré,I will do
354,vete,go away
355,entiendo,I understand
356,horas,hours
357,personas,people
358,capitán,captain
359,adelante,forward
360,niño,child
361,listo,ready
362,noches,nights
363,buenos,good
364,iba,I was going
365,juntos,together
366,dame,give to me
367,único,only
368,déjame,let me
369,cerca,near
370,otros,others
371,sigue,go on
372,grande,big
373,arriba,above
374,jefe,boss
375,habla,speaks
376,supongo,i guess
377,manera,manner
378,quieren,they want
379,feliz,happy
380,significa,means
381,sangre,blood
382,fin,end
383,bajo,low
384,llama,calls
385,venir,come
386,morir,die
387,importante,important
388,hiciste,did
389,ojos,eyes
390,escucha,listen
391,entrar,get in
392,ningún,none
393,corazón,heart
394,diablos,Devils
395,necesitamos,need
396,atrás,back
397,durante,during
398,dices,you say
399,nuestros,our
400,persona,person
401,abajo,below
402,dr,dr
403,hija,daughter
404,dejar,leave
405,necesita,needs
406,llegar,arrive
407,hago,do
408,señora,lady
409,haya,is
410,suficiente,enough
411,doctor,doctor
412,gustaría,would like
413,tierra,land
414,cara,expensive
415,siquiera,even
416,genial,brilliant
417,cree,believe
418,supuesto,supposed
419,tomar,take
420,equipo,equipment
421,justo,fair
422,juego,game
423,ninguna,none
424,matar,kill
425,cinco,five
426,dicen,they say
427,amo,love
428,cuándo,when
429,pequeño,little
430,algunos,some
431,conozco,know
432,clase,class
433,maldito,damned
434,unas,nails
435,muchos,many
436,hubiera,had
437,segundo,second
438,aunque,although
439,pueda,can
440,dime,tell me
441,igual,equal
442,comida,meal
443,ay,Oh
444,cuerpo,body
445,encontrar,find
446,fuerte,strong
447,vuelta,lap
448,venga,come on
449,creer,believe
450,realidad,reality
451,saben,they know
452,puta,bitch
453,deberías,you should
454,pregunta,ask
455,fui,I was
456,cuatro,four
457,sra,mrs
458,primer,first
459,trabajar,work
460,e,and
461,hagas,you do
462,alto,high
463,maldita,damned
464,comer,eat
465,número,number
466,dar,give
467,necesitas,you need
468,oportunidad,chance
469,punto,spot
470,misma,same
471,última,last
472,afuera,outside
473,mujeres,women
474,pensar,think
475,fueron,were
476,difícil,difficult
477,vivir,live
478,paso,passed
479,malo,bad
480,estabas,you were
481,vivo,alive
482,haga,make
483,queda,is left over
484,hijos,children
485,mayor,elderly
486,fiesta,party
487,hacen,do
488,medio,half
489,algunas,some
490,basta,Enough
491,arma,weapon
492,vino,came
493,meses,months
494,cuarto,room
495,éste,this
496,escuela,school
497,esté,this
498,dólares,Dollars
499,tío,uncle
500,posible,possible
501,tuve,I had
502,fácil,easy
503,preocupes,worry
504,luz,light
505,eran,were
506,carajo,fuck
507,final,final
508,lista,list
509,trata,treats
510,armas,weapons
511,hermana,sister
512,exactamente,exactly
513,chicas,girls
514,podía,could
515,bastante,quite
516,seguridad,security
517,pasando,going
518,esperando,expecting
519,acá,here
520,teléfono,phone
521,perro,dog
522,fuego,fire
523,murió,died
524,tampoco,neither
525,sola,alone
526,estuvo,was
527,verte,to see you
528,iré,I will go
529,tenido,had
530,culpa,blame
531,veras,you will see
532,adónde,where to
533,buscando,searching
534,cuanto,how much
535,padres,parents
536,paz,peace
537,demonios,demons
538,estará,will be
539,cual,which
540,perdón,sorry
541,asi,So
542,jugar,play
543,pensando,thinking
544,esperar,wait
545,sabemos,we know
546,recuerdo,memory
547,par,pair
548,joven,young
549,seguir,continue
550,pueblo,town
551,tenga,have
552,caballeros,gentlemen
553,idiota,moron
554,dio,gave
555,minuto,minute
556,bebé,baby
557,única,only
558,lejos,far
559,nuestras,our
560,plan,plan
561,pienso,I think
562,sentido,sense
563,dormir,sleep
564,digas,you say
565,palabra,word
566,correcto,correct
567,control,control
568,vemos,we see
569,entiendes,you understand
570,país,country
571,seis,six
572,último,last
573,ésta,this
574,diga,say
575,podrías,could you
576,pequeña,small
577,cállate,be quiet
578,trato,deal
579,rey,king
580,sucede,happens
581,muchachos,boys
582,jamás,never
583,cama,bed
584,srta,Ms
585,ayudar,help
586,acerca,about
587,di,gave
588,cambio,change
590,hospital,hospital
591,lleva,carry
592,presidente,president
593,mil,thousand
594,gusto,taste
595,conoces,you know
596,diciendo,saying
597,os,you
598,ido,gone
599,general,general
600,extraño,strange
601,semanas,weeks
602,coche,car
603,peor,worse
604,mucha,a lot
605,disculpe,excuse me
606,diré,I will say
607,anoche,last night
608,perder,lose
609,vámonos,let's go
610,nave,ship
611,cielo,darling
612,habrá,there will be
613,orden,order
614,segura,safe
615,querida,Dear
616,niña,little girl
617,increíble,incredible
618,además,besides
619,deben,they must
620,libro,book
621,calle,street
622,café,coffee
623,piensas,you think
624,hacemos,we make
625,especial,special
626,queremos,we want
627,irme,leave
628,perfecto,perfect
629,buscar,look for
630,odio,hate
631,piensa,think
632,oficina,office
633,hablas,speak
634,libre,free
635,agente,agent
636,york,york
637,llamar,call
638,mala,bad
639,detrás,behind
640,viste,dresses
641,dile,tell him
642,grandes,big
643,recuerdas,remember
644,real,real
645,estaban,were
646,mía,mine
647,frente,forehead
648,perdido,lost
649,llamo,called
650,muertos,dead
651,millones,millions
652,asesino,killer
653,sueño,dream
654,quisiera,I'd like
655,habría,there would be
656,hará,will do
657,viaje,journey
658,probablemente,probably
659,resto,rest
660,estaré,I will be
661,maldición,curse
662,lamento,lament
663,muchacho,young guy
664,avión,plane
665,ropa,clothes
666,fuerza,force
667,llamado,called
668,oído,ear
669,dado,given
670,encima,on
671,negro,black
672,usar,wear
673,información,information
674,uds,You
675,preguntas,questions
676,tuvo,had
677,secreto,secret
678,vuelve,comes back
679,miren,look
680,quieras,you want
681,haría,would do
682,acaba,just
683,otras,others
684,incluso,even
685,sientes,you feel
686,deberíamos,we should
687,haz,beam
688,decirte,tell you
689,boca,mouth
690,dolor,pain
691,baño,bathroom
692,adentro,inside
693,profesor,teacher
694,habitación,room
695,daño,damage
696,tuyo,yours
697,seas,be
698,noticias,news
699,demás,the rest
700,querido,darling
701,duro,hard
702,poner,put
703,prueba,proof
704,mire,Look
705,tonto,silly
706,campo,field
707,siendo,being
708,diez,ten
709,ése,that
710,tranquilo,don't worry
711,asunto,affair
712,acabó,just
713,quédate,stay
714,derecho,right
715,placer,pleasure
716,recuerda,remember
717,estuve,I have been
718,tratando,treating
719,ejército,army
720,futuro,future
721,llevar,carry
722,compañía,company
723,venido,I come
724,listos,ready
725,haremos,will
726,sitio,place
727,verlo,see him
728,puesto,position
729,atención,attention
730,sino,but
731,cambiar,change
732,error,mistake
733,blanco,white
734,raro,queer
735,palabras,words
736,llegó,arrive
737,sal,salt
738,pase,happens
739,mente,mind
740,sistema,system
741,película,movie
742,anda,go
743,ello,it
744,negocio,business
745,novia,bride
746,permiso,permission
747,creí,I believed
748,suena,sounds
749,ocurre,occurs
750,oficial,official
751,espere,wait
752,aire,air
753,mató,killed
754,regresar,go back
755,vio,saw
756,hazlo,do it
757,trasero,rear
758,grupo,cluster
759,entendido,understood
760,señorita,Miss
761,música,music
762,perra,bitch
763,conoce,known
764,empezar,begin
765,siente,feel
766,acabo,just
767,estúpido,idiot
768,diferente,different
769,traje,suit
770,modo,mode
771,encontré,I found
772,mensaje,message
773,llamada,call
774,navidad,Christmas
775,eras,ages
776,pena,grief
777,largo,long
778,entra,enters
779,piso,floor
780,foto,photo
781,dijeron,they said
782,médico,doctor
783,accidente,accident
784,fuiste,you were
785,imposible,impossible
786,podríamos,we could
787,línea,line
788,propia,own
789,barco,ship
790,ganar,gain
791,normal,normal
792,segundos,seconds
793,vive,lives
794,mitad,half
795,quiera,want
796,tras,after
797,decirle,tell
798,lindo,nice
799,funciona,works
800,programa,program
801,vine,came
802,abre,opens
803,sean,be
804,pagar,pay
805,fotos,photos
806,centro,center
807,supone,supposes
808,basura,trash
809,situación,situation
810,mejores,top
811,vienen,they come
812,encanta,loves
813,marido,husband
814,personal,staff
815,maestro,teacher
816,hambre,hunger
817,ataque,stroke
818,culo,ass
819,dale,Go ahead
820,pie,foot
821,conseguir,get
822,trabajando,working
823,gracioso,funny
824,dejó,let
825,pudo,could
826,derecha,right
827,izquierda,left
828,próxima,next
829,pobre,poor
830,respuesta,answer
831,tipos,guys
832,sentir,feel
833,tenías,you had
834,pude,could
835,darle,give him
836,voz,voice
837,amiga,friend
838,gustan,they like
839,vista,view
840,salvo,except
841,loca,crazy
842,hotel,hotel
843,hicieron,they made
844,ten,have
845,temo,I fear
846,señal,sign
847,pelo,hair
848,llevo,he took
849,ayer,yesterday
850,das,you give
851,nena,chick
852,servicio,service
853,tren,train
854,bonito,pretty
855,mes,month
856,tendrá,will have
857,tendrás,you will have
858,edad,age
859,ellas,they
860,hermosa,beautiful
861,honor,honor
862,simplemente,simply
863,llamas,calls
864,tengas,have
865,corre,runs
866,baja,low
867,sol,sun
868,siéntate,Sit down
869,dan,give
870,humano,human
871,divertido,fun
872,sexo,sex
873,vuelto,turned
874,peligro,danger
875,mesa,table
876,siguiente,following
877,hablo,speak
878,disculpa,sorry
879,decirme,tell me
880,caja,box
881,negocios,business
882,misión,mission
883,silencio,silence
884,sale,comes out
885,llegado,arrived
886,estaría,It would
887,regreso,return
888,media,half
889,estan,are
890,propio,own
891,oro,gold
892,enseguida,right away
893,linda,beautiful
894,prometo,I promise
895,esposo,husband
896,norte,north
897,hubo,was
898,juro,I swear
899,muerta,dead
900,interesante,interesting
901,pensaba,thought
902,busca,seeks
903,terminar,finish
904,tendré,I will have
905,completamente,completely
906,cita,appointment
907,siete,seven
908,cumpleaños,birthday
909,abogado,lawyer
910,alrededor,around
911,cerebro,brain
912,porqué,because
913,llave,key
914,santo,holy
915,hermoso,beautiful
916,necesario,necessary
917,edificio,building
918,irnos,let's go
919,aun,still
920,tendremos,we will have
921,vayas,go
922,doy,give
923,trae,brings
924,salió,he left
925,ley,law
926,ahi,there
927,verdadero,TRUE
928,pelea,fight
929,banco,bank
930,terrible,terrible
931,calma,calm
932,cena,dinner
933,daré,I will give
934,gobierno,government
935,comprar,buy
936,creen,believe
937,sargento,sergeant
938,destino,destination
939,existe,exists
940,hacía,toward
941,novio,boyfriend
942,sala,hall
943,través,through
944,regalo,gift
945,iglesia,church
946,decía,He said
947,cualquiera,any
948,excelente,excellent
949,esperen,wait
950,deseo,desire
951,alma,soul
952,diablo,Devil
953,deje,leave
954,cuántos,how many
955,espada,sword
956,estábamos,we were
957,carne,meat
958,maravilloso,marvelous
959,vidas,lives
960,sucedió,happened
961,oí,I heard
962,peligroso,dangerous
963,dirección,address
964,libertad,freedom
965,jesús,Jesus
966,ocurrió,occurred
967,veré,I will see
968,sueños,dreams
969,pudiera,could
970,detective,detective
971,sorpresa,surprise
972,tuya,yours
973,pies,feet
974,club,club
975,terminado,finished
976,infierno,hell
977,creía,believed
978,luna,moon
979,salvar,save
980,carta,letter
981,estés,you are
982,cielos,Heavens
983,teniente,lieutenant
984,encuentra,finds
985,veamos,let's see
986,quise,I wanted
987,escúchame,listen to me
988,necesitan,need
989,ambos,both
990,decisión,decision
991,enemigo,enemy
992,hicimos,we did
993,dulce,sweet
994,pruebas,evidence
995,querías,you wanted
996,abuelo,grandfather
997,totalmente,completely
998,mirando,looking
999,vayan,go
1000,carrera,career
